PORT = 3000
MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI=mongodb://127.0.0.1:27017/test

SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=supersecurepassword
SUPERADMIN_NAME=Super Admin
SUPERADMIN_PHONE=0000000000
SUPERADMIN_ID=superadmin001
JWT_SECRET=your_jwt_secret


